@import "../../../color-variables.scss";

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
}

header.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;

    .content {
        max-width: 600px;
        flex: 1;
        text-align: left;
    }

    img {
        max-width: 100%;
        height: auto;
        flex: 1;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;

        .content {
            text-align: center;
        }

        img {
            max-width: 80%;
        }
    }
}



.main-section {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: "Roboto", sans-serif;

    span {
        font-size: 16px;
        font-weight: 700;
        color: $secondary-text;
    }

    h1 {
        font-size: 28px;
        font-weight: 900;
        color: $primary-text;
        text-align: center;
        line-height: 1.2;
    }

    img {
        max-width: 75%;
        height: auto;
    }
}

.benefit-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

benefit-card {
    width: 100%;
    max-width: 450px;
    padding: 15px;
    border: 1px solid #ddd;
    /* Adicionando borda para separar os cards */
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
        /* Adicionando efeito de hover */
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    h3 {
        font-size: 22px;
        font-weight: bold;
        margin-top: 10px;
        color: $primary-text;
    }

    p {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
    }
}

.benefit-data h2 {
    font-size: 24px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    color: $primary-text;
    text-align: center;
}

.benefit-data p {
    font-size: 16px;
    font-style: italic;
    text-align: center;
    line-height: 1.4;
}

@media (max-width: 576px) {
    .benefit-section {
        padding: 10px;
    }

    .benefit-data h2 {
        font-size: 20px;
    }

    benefit-card img {
        width: 15px;
        height: 15px;
        border-radius: 8px;
    }

    .benefit-data p {
        font-size: 14px;
    }
}

.cta-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #f1f1f1;

    h2 {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        color: $primary-text;
        text-align: center;
        margin-bottom: 20px;
    }

    btn-primary {
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }
}

@media (min-width: 667px) {
    .main-section {
        flex-direction: row;

        span {
            font-size: 20px;
        }

        h1 {
            font-size: 48px;
        }
    }

    .benefit-section {
        flex-direction: row;
        align-items: flex-start;

        .benefit-data h2 {
            font-size: 15px;
        }

        p {
            font-size: 12px;
        }
    }

    .cta-section h2 {
        font-size: 36px;
    }
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.review-card {
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    font-family: Arial, sans-serif;

    .review-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .reviewer-info {
            .reviewer-name {
                font-size: 16px;
                font-weight: bold;
                margin: 0;
            }

            .review-date {
                font-size: 12px;
                color: #666;
            }
        }
    }

    .review-body {
        .review-text {
            font-size: 14px;
            line-height: 1.4;
            color: #333;
        }
    }

    .review-footer {
        margin-top: 10px;

        .rating {
            font-size: 18px;
            color: #FFD700;
        }
    }
}

@media (max-width: 667px) {

    .main-section {
        flex-direction: column;
        font-size: 36px;

        span {
            font-size: 16px;
        }

        h1 {
            font-size: 36px;
        }

    }

    .benefit-section {
        flex-direction: column;
        align-items: center;

        .benefit-data h2 {
            font-size: 32px;
        }

        p {
            font-size: 18px;
        }
    }

    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        flex: 1 1 100%;
        max-width: 90%;
    }

    .cta-section h2 {
        font-size: 24px;
    }
}