.container {
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 10px;
  gap: 20px;
}

.tab {
  padding: 10px 15px;
  background-color: #cabfbf;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab:hover,
.tab.active {
  background-color: #d95454;
}

.content {
  flex: 1;
  padding: 30px;
  background-color: #f0f0f0;
  border-radius: 10px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.video-grid a {
  color: #fff
}

.video {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-5px);
  }

  a {
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #ff0000;
    }
  }
}

@media screen and (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr 1fr; // Duas colunas em telas m√©dias
  }

  .video {
    padding: 8px; // Ajustar o padding em telas menores
  }

  .tabs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5px;
    gap: 10px;
  }
}

// Media query para telas muito pequenas (por exemplo, smartphones)
@media screen and (max-width: 480px) {
  .video-grid {
    grid-template-columns: 1fr; // Uma coluna em telas pequenas
  }

  .video {
    padding: 6px; // Ajustar o padding ainda mais
    font-size: 14px; // Diminuir o tamanho da fonte
  }

  .content {
    gap: 15px;
  }
}